{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hybrid-vector-api-m5xt.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(self), gyroscope=(self), magnetometer=(self), microphone=(self), camera=(self)"
        }
      ]
    }
  ]
}